<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title> Currículum Vitae </title>

    </head>
    <body>
        <style>
            #datos-personales{
               text-align: right
            }
            body {
                font-family: Arial, sans-serif;
                font-size: 15;
            }
            #titulo1 {
                font-size: 19px;
                text-align: center
            }
            h2 {
                font-size: 18px;
            }
            #launchpad1 {
                margin-left: 5%;
            }
            #launchpad2 {
                margin-left: 175px;
            }
            #mente1 {
                margin-left: 10.1%;
            }
            #mente2 {
                margin-left: 175px;
            }
            #mente3 {
                margin-left: 175px;
            }
            #mente4 {
                margin-left: 175px;
            }
            #institucion {
                margin-left: 4.5%;
            }
            #bachillerato {
                margin-left: 174px;
            }
        </style>
        <p id="datos-personales">
            Ana Paola Mora Murillo <br>
            Número de teléfono: (506) 70486082 <br>
            Correo electrónico: morapaola511@gmail.com <br>
        </p>
        <h1 id="titulo1"> <u> Currículum </u> </h1>
        <h2> <u> Educación </u> </h2>
        <p>
            2017- Presente <span id="institucion"> Liceo Elías Leiva Quirós. </span> <br>
                           <span id="bachillerato"> Bachillerato en Educación Diversificada. </span>
        </p>
       <br> <h2> <u> Otros estudios </u> </h2>
        <p>
            2020-Presente       <span id="launchpad1"> <strong> LaunchpadCR </strong> </span> <br>
                                <span id="launchpad2"> Enseñanza personalizada de programación e inglés.</span><br>
           <br> 2021            <span id="mente1"> <strong> MenTe en Acción.</strong> </span> <br>
                                <span id="mente2"> (Mujeres en Ciencia y Tecnología) </span> <br>
                                <span id="mente3"> 14va Edición. Ideas en Acción. </span> <br>
                                <span id="mente4"> San José, Costa Rica. </span> <br>
        </p>
        <h2> <u> Idiomas </u> </h2>
        <p>
            Inglés: B2. <br>
            Español: Nativo.
        </p>
        <h2> <u> Habilidades </u> </h2>
        <ul>
            <li> HTML </li>
            <li> CSS </li>
            <li> Conocimientos básicos de JavaScript y Python. </li>
            <li> Microsoft Office. </li>
            <li> Manejo de Github, Codesandbox y Visual Studio Code. </li>
            <li> Liderazgo. </li>
            <li> Aprendizaje autodidacta. </li>
            <li> Lógica verbal y de programación. </li>
        </ul>
        <h2> <u> Intereses </u> </h2>
        <ul>
            <li> Concluir de manera satisfactoria el bachillerato. </li>
            <li> Afinar mis conocimientos en JavaScript y Python. </li>
            <li> Obtener experiencia laboral. </li>
            <li> Aprender sobre SQL. </li>
        </ul>
    </body>
</html>
